# SpringMVC

./: .gitignore  pom.xml
SpringDemo1/: pom.xml
SpringDemo1/src/main/java/com/example/demo/Controller/: FileController.java  RequestController.java  ScopeController.java  TestController.java  UserController.java  UserServlet.java  ViewController.java
SpringDemo1/src/main/java/com/example/demo/Dao/: UserDao.java
SpringDemo1/src/main/java/com/example/demo/Service/: UserService.java
SpringDemo1/src/main/java/com/example/demo/bean/: User.java
SpringDemo1/src/main/java/com/example/demo/interceptor/: FirstInterceptor.java
SpringDemo1/src/main/resources/: jdbc.properties  spring.xml  springMVC.xml
SpringDemo1/src/main/webapp/WEB-INF/: web.xml
SpringDemo1/src/main/webapp/WEB-INF/View/: User.html  UserAdd.html  UserList.html  UserUpdate.html  file.html  index.html  success.html  testRest.html  testView.html
