jdbc.url=jdbc:mysql:///test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=gaodi
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxIdleTime=3000
